# Author: Alexander Vodianov <alexander.vodianov@proton.me>
# Date Created: 08.05.2023
# Description: file with environment variables

#common env
HOME_DIR=$HOME/Documents/Home
GITHUB_CONTENT=https://raw.githubusercontent.com

#repo info
REPO_HOST=github.com
REPO_USER=avodianov
GITHUB_KEY=~/.ssh/github
##repo names
DOTFILES_REPO=dotfiles
SHCRIPTS_REPO=shcripts
WORK_DIR=/Users/alexander.vodianov/Documents/myoffice
WORK_DIR=/Users/alexander.vodianov/Documents/myoffice
WORK_DIR=/Users/alexander.vodianov/Documents/myoffice
